# sachkov-tech-backend

./: .editorconfig  .gitignore  NuGet.Config  README.md  clean-build-solutions-script.cmd  docker-compose.yml
CommentService/src/CommentService/: CommentService.csproj  CommentService.http  Program.cs  appsettings.json
CommentService/src/CommentService/Api/: ActionMapper.cs
CommentService/src/CommentService/Entities/: Comment.cs
CommentService/src/CommentService/Extensions/: AppExtensions.cs  CursorList.cs  CursorPagedList.cs  CursorPaginationQueriesExtensions.cs
CommentService/src/CommentService/HelperClasses/: Envelope.cs  Error.cs
CommentService/src/CommentService/Infrastructure/: ApplicationDbContext.cs
CommentService/src/CommentService/Middlewares/: ExceptionMiddleware.cs
CommentService/src/CommentService/Properties/: launchSettings.json
EmailNotificationService/EmailNotification.Contacts/: EmailNotification.Contacts.csproj  SendEmailCommand.cs
EmailNotificationService/EmailNotificationService.API/: EmailNotificationService.API.csproj  ExceptionHandler.cs  MailData.cs  MailOptions.cs  MailSender.cs  Program.cs  Response.cs  appsettings.json
EmailNotificationService/EmailNotificationService.API/Common/: Response.cs
EmailNotificationService/EmailNotificationService.API/Consumers/: SendEmailConsumer.cs
EmailNotificationService/EmailNotificationService.API/Features/: MailSender.cs  SendEmailConfirmation.cs
EmailNotificationService/EmailNotificationService.API/Handlebars/: HandlebarsTemplateService.cs
EmailNotificationService/EmailNotificationService.API/Middlewares/: ExceptionHandler.cs
EmailNotificationService/EmailNotificationService.API/Models/: EmailConfirmationDetails.cs  MailData.cs
EmailNotificationService/EmailNotificationService.API/Options/: MailOptions.cs
EmailNotificationService/EmailNotificationService.API/Properties/: launchSettings.json
EmailNotificationService/EmailNotificationService.API/Renderer/: RenderViewToStringAsync.cs
EmailNotificationService/EmailNotificationService.API/Requests/: MailConfirmationRequest.cs
EmailNotificationService/EmailNotificationService.API/Services/: HandlebarsTemplateService.cs  MailConfirmationService.cs  MailSenderService.cs
EmailNotificationService/EmailNotificationService.API/Templates/: EmailConfirmation.cshtml  EmailConfirmation.cshtml.cs
EmailNotificationService/EmailNotificationService.API/Validators/: EmailValidator.cs
EmailNotificationService/EmailNotificationService.API/wwwroot/Templates/: EmailConfirmation.html
FileService/src/FileService/: DependencyInjection.cs  Dockerfile  FileService.csproj  FileService.http  Program.cs  appsettings.json
FileService/src/FileService.Communication/: FileHttpClient.cs  FileService.Communication.csproj  FileServiceExtensions.cs  FileServiceOptions.cs  IFileService.cs
FileService/src/FileService.Contracts/: CompleteMultipartRequest.cs  FileResponse.cs  FileService.Contracts.csproj  GetFilesPresignedUrlsRequest.cs  PartETagInfo.cs  StartMultipartUploadRequest.cs  UploadPresignedPartUrlRequest.cs  UploadPresignedUrlRequest.cs
FileService/src/FileService.Contracts/Responses/: CompleteMultipartUploadResponse.cs  StartMultipartUploadResponse.cs  UploadPresignedPartUrlResponse.cs
FileService/src/FileService/Core/: FileData.cs
FileService/src/FileService/Features/: CompleteMultipartUpload.cs  GetFilesPresignedUrls.cs  GetPresignedUrl.cs  GetPresignedUrlFileService.cs  StartMultipartUpload.cs  Testhangfire.cs  UploadPresignedPartUrl.cs  UploadPresignedUrl.cs
FileService/src/FileService/Jobs/: ConfirmСonsistencyJob.cs
FileService/src/FileService/MongoDataAccess/: FileMongoDbContext.cs  FileRepository.cs  FilesRepository.cs  IFileRepository.cs  IFilesRepository.cs
FileService/src/FileService/Properties/: launchSettings.json
NotificationService/src/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/src/NotificationService/Api/: NotificationServiceGrpc.cs  NotificationSettingsController.cs
NotificationService/src/NotificationService/BackgroundServices/: INotificationSender.cs  SendNotificationsBackgroundService.cs
NotificationService/src/NotificationService/Consumers/: UserRegisteredEventConsumer.cs  UserSentIssueOnReviewConsumer.cs
NotificationService/src/NotificationService/Entities/: MessageData.cs  Notification.cs  NotificationSettings.cs  UserNotificationSettings.cs
NotificationService/src/NotificationService/Extensions/: AppExtensions.cs  GrpcExtensions.cs  ModelExtensions.cs  ResponseExtensions.cs
NotificationService/src/NotificationService/HelperClasses/: Envelope.cs  Error.cs
NotificationService/src/NotificationService/Infrastructure/: ApplicationDbContext.cs  NotificationSettingsDbContext.cs
NotificationService/src/NotificationService/Services/: INotificationSender.cs
NotificationService/src/NotificationService/SharedKernel/: Envelope.cs  Error.cs
TagService/src/TagService/: Program.cs  TagService.csproj  TagService.http  appsettings.json
TagService/src/TagService/API/: ActionMapper.cs
TagService/src/TagService/Entities/: Tag.cs
TagService/src/TagService/Extensions/: AppExtension.cs  CursorList.cs  CursorPaginationQueriesExtensions.cs
TagService/src/TagService/HelperClasses/: Envelope.cs  Error.cs
TagService/src/TagService/Infrastructure/: ApplicationDbContext.cs
TagService/src/TagService/Middlewares/: ExceptionMiddleware.cs
TagService/src/TagService/Migrations/: 20241105060149_Initial.Designer.cs  20241105060149_Initial.cs  ApplicationDbContextModelSnapshot.cs
TagService/src/TagService/Properties/: launchSettings.json
backend/EmailNotificationService.API/: Dockerfile  EmailNotificationService.API.csproj  MailData.cs  MailOptions.cs  MailSender.cs  Program.cs
backend/src/Accounts/SachkovTech.Accounts.Application/: DependencyInjection.cs  IAccountsReadDbContext.cs  IReadDbContext.cs  ITokenProvider.cs  SachkovTech.Accounts.Application.csproj
backend/src/Accounts/SachkovTech.Accounts.Communication/: AccountHttpClient.cs  (+3 more)
(+815 files in other folders)
