<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\SachkovTech.SharedKernel\SachkovTech.SharedKernel.csproj"/>
        <ProjectReference Include="..\SachkovTech.IssueSolving.Application\SachkovTech.IssueSolving.Application.csproj"/>
    </ItemGroup>

</Project>
