<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FileService.Contracts</PackageId>
        <Version>1.0.0</Version>
        <Authors>SachkovTech</Authors>
        <Company>SachkovTech</Company>
        <PackageDescription>FileService.Contracts</PackageDescription>
        <RepositoryUrl>https://github.com/SachkovTech/sachkov-tech-backend</RepositoryUrl>
    </PropertyGroup>
    
</Project>
